# hazelcast-map-reduce

./: .gitignore  README.md  bikes.csv  config.json  credentials.json  pom.xml  stations.csv
api/: pom.xml
api/src/main/java/ar/edu/itba/pod/hazelcast/api/: ConfigHandler.java  CredentialsParser.java
api/src/main/java/ar/edu/itba/pod/hazelcast/api/combiners/: AffluxPerStationCombinerFactory.java  BikeAffluxPerStationDayCombinerFactory.java  DistanceCombinerFactory.java  LongestTripPerStationCombinerFactory.java  StationsSortedByDistanceCombinerFactory.java  TripsCountCombinerFactory.java
api/src/main/java/ar/edu/itba/pod/hazelcast/api/mappers/: AffluxPerStationMapper.java  BikeAffluxPerStationDayMapper.java  DistanceMapper.java  LongestRidePerStationMapper.java  LongestTripPerStationMapper.java  StationToDistanceMapper.java  TripEndMapper.java  TripsCountFromMultiMapMapper.java  TripsCountMapper.java
client/: pom.xml
client/src/main/assembly/: assembly.xml
client/src/main/assembly/overlay/: query1.sh  query2.sh  query3.sh  query4
client/src/main/java/ar/edu/itba/pod/hazelcast/client/: BaseQuery.java  BaseStrategy.java  Client.java  GenericClient.java  GenericQuery.java  Query1.java  Query1Client.java  QueryBuilder.java
client/src/main/resources/: log4j.xml
scripts/: query1.sh  query2.sh  query3.sh  query4.sh  run-server.sh
scripts/query1Strategies/: fromStations.sh
scripts/query2Strategies/: fromStations.sh
scripts/query4Strategies/: fromStations.sh  tripEndsOnly.sh
server/: pom.xml
server/src/main/assembly/: assembly.xml
server/src/main/java/ar/edu/itba/pod/hazelcast/server/: Server.java
(+59 files in other folders)
