<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tpe2-g4-parent</artifactId>
        <groupId>ar.edu.itba.pod.hazelcast</groupId>
        <version>2023.2Q</version>
    </parent>
    <artifactId>tpe2-g4-server</artifactId>
    <version>2023.2Q</version>
    <name>tpe2-g4-server</name>
    <dependencies>
        <dependency>
            <groupId>ar.edu.itba.pod.hazelcast</groupId>
            <artifactId>tpe2-g4-api</artifactId>
            <version>2023.2Q</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
